<!doctype html>
<html>


<head>
    <div id="cursorBlob" style="top: 8px; left:-18px"></div>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makeupfood</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
            background: rgb(25, 28, 37);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        .article-red {
            color: #75b5b0;
        }

        .bg-article-red {
            background-color: #ff4a46;
        }

        .container {
            padding-right: 100px;
            padding-left: 100px;
        }

        .f8 {
            font-size: 0.65rem;
        }

        .lh-hi {
            line-height: 2em;
        }

        button {
            position: absolute;
            top: 25px;
            left: 25px;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: orange;
            filter: blur(3px);
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            z-index: 100;
            cursor: pointer;
            box-shadow: inset 0px 0px 40px 8px orange;
        }

        svg.earReal {
            position: absolute;
            display: inline-block;
            color: white;
            top: 20vh;
            left: 40vw;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            object-fit: contain;

            border-radius: 50%;
            filter: drop-shadow(0px 1px 3px aquamarine);
            fill: white;
            box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
            cursor: pointer;
        }

        @import url("https://fonts.googleapis.com/css?family=Montserrat:900");

        #cursorBlob {
            width: 30px;
            height: 30px;
            background: linear-gradient(120deg,
                    #ff1744,
                    #e040fb,
                    #2979ff,
                    #ff7b00,
                    #76ff03);
            filter: blur(5px);
            background-size: 1600% 1600%;
            position: absolute;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 1;
            transition: 0.15s linear;
            border-radius: 50%;
            animation: blobBackground 15s ease infinite;
        }

        #cursorBlob:before {
            position: absolute;
            content: "";
            border: 1px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        #cursorBlob:after {
            position: absolute;
            content: "";
            border: 2px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 2s 1s linear infinite;
        }

        @keyframes animate {
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        @keyframes blobRadius {

            0%,
            100% {
                border-radius: 43% 77% 80% 40% / 40% 40% 80% 80%;
            }

            20% {
                border-radius: 47% 73% 61% 59% / 47% 75% 45% 73%;
            }

            40% {
                border-radius: 46% 74% 74% 46% / 74% 58% 62% 46%;
            }

            60% {
                border-radius: 47% 73% 61% 59% / 40% 40% 80% 80%;
            }

            80% {
                border-radius: 50% 70% 52% 68% / 51% 61% 59% 69%;
            }
        }

        @keyframes blobBackground {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #212121;
        }

        .nav {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .nav__link {
            color: #fff;
            list-style: none;
            cursor: pointer;
            font-size: 10vw;
            font-family: "Montserrat", sans-serif;
            transition: 1s ease-in;
        }

        .nav:not(:last-child) {
            margin-bottom: 50px;
        }

        .nav:hover {
            transform: translateX(25px);
        }

        @media (min-width: 500px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 0.75rem;
                /*row length vertical */
                grid-auto-rows: 92px;
                max-width: 900px;
                margin: 80px auto;
                border-top: 1px solid rgb(255, 255, 255);
            }

            .folio-1 {
                grid-column-start: 1;
                grid-column-end: 2;
                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-2 {
                grid-column-start: 4;
                grid-column-end: 2;
                grid-row-start: 1;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-3 {
                grid-column-start: 7;
                grid-column-end: 4;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-4 {
                grid-column: span 3;
            }

            .folio-5 {
                grid-column-start: 12;
                grid-column-end: 7;
                grid-row-start: 1;
            }

            .folio-6 {
                grid-column-start: 13;
                grid-column-end: 7;
                grid-row-start: 3;
            }


            a {
                cursor: pointer;
            }

            a:hover {
                text-decoration: none;
            }

            .section {
                position: relative;
                width: 100%;
                display: block;
            }

            .full-height {
                min-height: 100vh;
            }

            .over-hide {
                overflow: hidden;
            }

            .padding-tb {
                padding: 100px 0;
            }

            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            .checkbox:checked+label,
            .checkbox:not(:checked)+label {
                display: inline-block;
                background-color: rgb(255, 255, 255);
                opacity: 0.8;
                padding: 10px 10px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                border-radius: 50%;
                cursor: pointer;
                margin: 15px;
                left: 45vw;
                bottom: 35vh;
                position: relative;
                filter: blur(1.5px);
            }

            .checkbox:checked+label {
                transform: scale(1.3);
                background-color: rgb(217, 151, 45);
            }

            .slider-height-padding {
                padding-top: 420px;
            }

            ul {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 500px;
                z-index: -1;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            ul li {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                display: block;
                z-index: 100;
                padding: 0;
                margin: 0;
                list-style: none;
                height: 500px;
                border: none;
                background-size: cover;
                background-position: center;
                background-image: url("../images/Asset\ 10.png");
                border-radius: 50%;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-size: 16px;
                letter-spacing: 2px;
                line-height: 2.7;
                color: #ffffff;
                writing-mode: vertical-rl;
                opacity: 0;
                pointer-events: none;
                box-shadow: 0 8px 25px 0 rgba(255, 255, 255, 0.1);
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            ul li span {
                mix-blend-mode: difference;
            }

            ul li:nth-child(2) {
                background-image: url("../images/Asset\ 11.png");
            }

            ul li:nth-child(3) {
                background-image: url("../images/Asset\ 8.png");
            }

            ul li:nth-child(4) {
                background-image: url("../images/Asset\ 7.png");
            }

            .checkbox.frst:checked~ul li:nth-child(1) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.scnd:checked~ul li:nth-child(2) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.thrd:checked~ul li:nth-child(3) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.foth:checked~ul li:nth-child(4) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            @media (max-width: 767px) {
                .slider-height-padding {
                    padding-top: 340px;
                }

                ul li {
                    height: 300px;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
            }

            @media (max-width: 575px) {
                .slider-height-padding {
                    padding-top: 240px;
                }

                ul li {
                    height: 200px;
                }
            }
        }

        .in-brief {
            text-align: center;
            margin: 0rem 5rem 5rem 5rem;
        }

        .in-brief h3 {
            text-align: center;
            border-left: 1px solid rgb(255, 255, 255);
            border-right: 1px solid rgb(255, 255, 255);
            display: inline-block;
            padding: 0 30px;
            color: rgb(255, 255, 255);
            letter-spacing: 0.2rem;
            font-size: 80%;
            margin: 0;
            position: relative;
            top: 0px;
            height: 30px;
        }

        .in-brief-content {
            columns: 3;
            column-gap: 30px;
            grid-auto-rows: auto;
            font-size: 0.8rem;
            text-align: left;
            border: 1px solid #ccc;
            padding: 60px;
        }

        .tree {
            display: flex;
            flex-direction: row;
            padding: 5%;
            justify-content: center;
        }

        .hi {
            border: 1px solid rgb(255, 226, 226);
            color: #ccc;
            border-radius: 8px;
            padding: 10px 10px;
            display: flex;
            margin: 20px;
            align-items: center;
            position: relative;
            justify-content: center;
            line-height: 1.2;
        }

        .p,
        .np {
            display: flex;
            align-content: center;
        }

        .first,
        .second,
        .third {
            display: flex;
            flex-direction: column;
        }

        .hi:before {
            content: "";
            width: 40px;
            height: 1px;
            background-color: rgb(255, 229, 229);
            position: absolute;
            left: -41px;
            top: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
        }

        .first>.p>.hi:before {
            display: none;
        }

        .hi {
            min-width: 200px;
            max-width: 200px;
        }

        .hi:hover {
            background: #222;
        }

        .hi:hover+.second .hi {
            background: #222;
        }

        .hi:hover+.third .hi {
            background: #222;
        }

        #another_button {
            background-color: none;
        }

        #another_button:hover {
            transform: scale(105%);
            color: #222;
            filter: blur(1px);
        }


        /* Center tables for demo */
        table {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }

        /* Default Table Style */
        table {
            color: #ccc;

            border: 1px solid #ccc;

            font-size: 12pt;
            text-align: center;
            width: 60vw;
        }

        table thead th,
        table tfoot th {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.5em;
            text-align: center;
            color: #ccc;
            font-weight: 500;
            width: 10vw;
        }

        table caption {
            padding: 0.5em;
            text-align: center;
        }

        table th,
        table td {
            padding: 0.5em;
            border: 1px solid lightgrey;
            text-align: center;
            line-height: 20px;
            color: #777;
        }

        table:hover {
            background: #222;
            transform: 0.5 ease-in-out;
        }

        table tfoot th:hover {
            background: #222;
        }


        .column {
            float: left;
            width: 30.33%;
            height: 600px;
            padding: 5%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .grdding {
            columns: 2;
            column-gap: 10px;
            grid-auto-rows: auto;

            margin: 0 5rem 5rem 5rem;
            padding: 10px;
        }
        .about {
  left: 2.4%;
  top: 50%;
  width: 74px;
  height: 40px;
  position: absolute;
  display: flex;
  z-index: 100;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
  background-color: rgb(35, 39, 51);
  box-shadow: 3px 4px 6px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  content: "ABOUT";
  text-decoration: none;
  cursor: pointer;
  font-size: 1.1em;
  font-family: monospace;
  position: fixed;
}

.about:hover {
  transform: scale(1.1);
  filter: blur(1px);
  box-shadow: 3px 6px 8px rgb(0, 0, 0);
  
}
    </style>
</head>

<button class="nav__link" style="z-index:3; position: fixed;" onclick="location.href='../index.html'">
</button>


<svg class="nav__link" onclick="location.href='../index.html#mouth'"
    style="filter:none;cursor:pointer;width:70px;height:70px; align-items: center;fill:white;filter: drop-shadow(0px 3px 6px #ff1744 );z-index:1; position: fixed;display: inline-block;padding-top:25vh;padding-left:2vw"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"# 
    version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100"
    xml:space="preserve">
    <path
        d="M53.9,17.6c1.5-0.2,3,0.2,4.5,0.6c3,0.9,5.2,3.3,8,4.5c1.9,0.9,4,1.3,6.1,1.6c1.2,0.2,2.3,1,3.5,1.2c3,0.6,6.1,1.8,8,4.3  c1.4,1.7,2.4,3.7,3,5.8c1.1,3.8,2,7.7,2.8,11.5c0.6,2.5,1.3,4.9,1.1,7.5c-0.2,2.3,0.2,4.6-0.4,6.9c-4.2,7-9.7,13.5-16.8,17.6  c-3.2,1.6-6.5,2.9-10,3.7c-2.2,0.3-4.4,1.3-6.6,0.8c-4.3-0.2-8.2-2-12.1-3.6c-1.5-0.8-3.1-1.6-4.7-2.2c-2.5-1.4-5.4-2.2-7.9-3.6  c-4.5-2.3-8.1-5.8-11.1-9.8C18.3,59.6,16,54.3,14,49c-2.4-5.4-5.3-11-5-17.1c0.1-1.2,0.8-2.3,1.8-3c3.8-2.5,8.4-3.2,12.6-4.5  c3.5-1.1,7-2.1,10.7-2.7c2.5-0.5,4.9-1.3,7.4-1.8C45.6,19,49.8,18.4,53.9,17.6 M31.7,24.8c-6.8,1.6-13.7,2.9-20,6  c1.6,0.6,3.2,1.3,4.9,1.5c4.3,0.8,8.7-0.1,13-0.6c3-0.2,6-0.5,9-0.9c4.5-0.5,9-2,13.5-1.1c1.9,0.6,3.5,2.1,4.8,3.6  c1.5,1.7,3.4,3.1,5.5,4c1.5,0.4,3.1,0.3,4.6,0.1c2.9-0.7,6-1.1,9-0.6c-0.9,0.7-2.9,1.1-2.3,2.6c1.8,5,4.3,9.8,7.3,14.2  c1.5,2.3,3.6,4.3,4.2,7.1c0.6,1.5,2.4,1.8,3.9,2.1c-0.2-2-0.6-4-1.2-5.9c-1.5-6.7-2.3-13.5-4.4-20.1c-1.2-3-2.6-6.3-5.7-7.7  c-3-1.3-6.3-0.3-9.3-1.1c-5.1-0.9-7.9-6.1-12.9-7.3C47.6,20.7,39.7,23.6,31.7,24.8 M42.1,33.4c-2.6,0.4-5.3,0.5-8,0.8  c7.7,5.3,16.1,9.6,24.7,13.4c4.3,1.8,8.9,2.6,13.5,3.2c1.5,0.4,3,0.8,4.5,1.1c-0.5-1.6-1.6-3-2.3-4.5c-1.1-2.6-2.4-5.2-3-7.9  c-2.2,0.5-4.3,1.2-6.6,0.8c-4.6-0.8-8.9-3.1-12.2-6.2c-0.7-0.6-1.3-1.4-2.2-1.5C47.6,32.2,44.9,33,42.1,33.4 M11,33.2  c0.3,5.1,2.8,9.7,4.8,14.3c1.3,3.2,2.4,6.4,3.9,9.5c1.5,2.9,3,5.9,5.3,8.3c2,1.9,3.8,4.2,6.4,5.4c2.5,1.2,5.2,2.3,7.7,3.5  c3.8,1.7,8,2.6,11.9,4.1c4,1.1,8.3,2,12.3,0.7c1.8-0.5,3.4-1.6,5-2.4c2.5-1.1,4.9-2.4,7.2-3.8c3.9-2.6,7.2-6,10.6-9.1  c-4.8-0.8-9.7-1.3-14.5-2.2c-5-0.9-10.1-1.4-15.1-2.1c-3.1-0.5-6.3-0.3-9.3-1.3c-1.3-0.4-1.9-1.6-3-2.3c-2.8-2.1-4.7-5-7.2-7.3  c-3-2.7-6.2-5.2-9.8-7.1c-2.3-1.2-4.3-3.1-6.3-4.7c-0.6-0.4-1-1.1-1.8-1.1c-1.7-0.3-3.4-0.3-5-0.9C13.2,34,12.1,33.5,11,33.2  L11,33.2z" />
</svg>
<a href="../about/about.html" class="about">ABOUT</a>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css'>



        <div class="links ttu tracked f6 avenir pt5 b tc nb4">
            <a style="color:   #ff1744;
            text-align:center;" target="_blank">Business ·</a> <a style="color:  #ff1744;
                ;text-align:center " target="_blank">Startup</a>
        </div>

        <h2 style="padding-top:70px; border: 0px white;  " class="f3 georgia tracked tc lh-copy ph8 b">
            Nutrition for Skin, Skincare Business in Mexico. 
    <br><small>2019.01-present</small>
        </h2>
    

        <div style= "margin-top: 10%;  color: #75b5b0" class = "links tracked f4 avenir ph7 lh-copy tc i nb4"> 
            Previously working for a skincare company, I became their salesperson in Latin America, transitioned into being the OEM manager, and eventually Co-founder of a small skincare brand.<br> This is my journey.
        </div>

            <h2 style="margin-top: 15%; margin-bottom: 5%; color:#ff1744;filter:blur(1px)" class="f2 ttu avenir tracked tc b lh-copy ph7 b">
                Product Designer    </h2>
                <div style= "margin-top: 0%;" class = "links tracked f6 avenir ph7 fw1 lh-copy tj nb4"> 
                    While I was in Korea, I worked for a company called OnDay Cosmetic, a venture firm founded by a CEO who has worked in LG cosmetics for over 15 years.
                    I was passionate in growing the company as I believed in their eventual goal, to have their own unique technolgy be distributed to different parts of the world.
                    Its aim and philosophy centered in technology innovation in their cosmetics and skincare products, while growing their capital to foreign markerts.
                    <br>
                    <br>
                   <b>I was a product designer, eventually a developer on some of their products. Some of the product designs are down below: </b> 
           
           
                </div>

<img style= "margin-top: -10%; position: absolute; left: 50%; transform:translate(-50%,50%); width: 25vw; "
src="../images/on-1.png"></img>


<img style= "margin-top: 10%; position: absolute; left: 50%; transform:translate(-50%,110%); width: 50vw; "
src="../images/on-2.png"></img>

<img style= "margin-top: 20%; position: absolute; left: 50%; transform:translate(-50%,200%); width: 50vw; "
src="../images/on-3.png"></img>

<img style= "margin-top: 20%; position: absolute; left: 50%; transform:translate(-50%,200%); width: 50vw; "
src="../images/on-3.png"></img>

<img style= "margin-top: 40%; position: absolute; left: 50%; transform:translate(-50%,260%); width: 50vw; "
src="../images/on-4.png"></img>


<h2 style="margin-top: 180%; margin-bottom: 5%; color:#ff1744;filter:blur(1px)" class="f2 ttu avenir tracked tc b lh-copy ph7 b">
    Salesperson   </h2>

<div style= "margin-top: 0%;" class = "links tracked  f6 avenir ph7 fw1 lh-copy tj nb4"> 
   Then, my profession slightly changed when I went on 'exchange' to Mexico in 2018, athough by that time my working time was already over. While I was taking a gap year, I could not help but notice 
   there was an opportunity to sell skincare products in Mexico and even all over Latin America. I started to search for the right distributors who I thought would be all over the place.
   However, not having any industrial relationships or acquaintances in that field, or even in the entire country, I had struggled for over 3 months knocking on every door of their cosmetic shops. Not knowing the language was
   a bonus, in getting me over 20 rejections over and over.
<br><br>
   Nontheless, after long-awaited emails I had managed to reserve a very short time slot to pitch the products to one of the biggest retailers in Mexico, Sally Beauty. After meeting with the buyer, then the head of purchase department, I had managed to <b> close the deal by selling the products to all Sally Beauty stores</b>, in entire Mexico. </div>

</div>

<img style= "margin-top:-5%; box-shadow: 2px 7px 40px rgb(64, 95, 130); position: absolute; left: 50%; transform:translate(-53%,50%); background-color:rgb(25, 28, 37); width: 60vw; margin-bottom: -10%;"
src="../images/onday.png"></img>

<h2 style="margin-top: 50%; margin-bottom: 5%; color:#ff1744;filter:blur(1px)" class="f2 ttu avenir tracked tc b lh-copy ph7 b">
    Co-founding a skincareb brand: Things started to get weird...  </h2>

<div style= "margin-top: 0%;" class = "links tracked  f6 avenir ph7 fw1 lh-copy tj nb4"> 
   While I working harder to find more distributors, an email was sent to me saying that she wanted to make a brand with me, targeted for the Mexican customers. I was looking for a job that inquired me to get engaged further on what the local customers want in the skincare market, and design for them not only the packaging, but for the product itself, I immediately said yes.
   The sender was a product manager from a cosmetic shop I once met, who is my business partner now. We have managed to get some funding from OnDay, and launched the brand in December, 2019. We also got involved in a government-funded project, the commercializing and excavating of <b>'the Millennial Grass' </b> by using its magical component in the product.
</div>

<img style= "margin-top:-5%; box-shadow: 2px 4px 40px rgb(64, 95, 130); position: absolute; left: 50%; transform:translate(-53%,50%); background-color:rgb(25, 28, 37); width: 60vw; margin-bottom: -10%;"
src="../images/mg.png"></img>

<div style= "margin-top: 40%;" class = "links tracked  f6 avenir ph7 fw1 lh-copy tj nb4"> 
   Government's mission was for us to use the ingredient, millennial grass, to be commercialized and be prepared to used in the market. This plant is a type of cacti only grown and survives in Korea, known to survive for 1,000 years, and thus the millennial grass (of which we have a patent for the name haha).
   The millennial grass is locally grown in the farms of Paju, Korea, and is known for its high viscosity. 
   We had a mission to fully incoporate this rich anti-oxidant, highly moisturizing and pollution-free cactus (activated Isorhamnetin protects skin from external contact or the air pollution). Eventually developed a primer named "the primer", that has anit-pollution, anit-aging and moisturizing effect, targeted to hot climates.
   While developing its packaging concept and design, we aimed for the 'girlish' market and the packaging was bold to target the young millennials in Latin America. Developing the product was as follows:
</div>
<img style= "margin-top:0%;  position: absolute; left: 50%; transform:translate(-53%,50%); background-color:rgb(25, 28, 37); width: 60vw; margin-bottom: -10%;"
src="../images/primer1.png"></img>

<img style= "margin-top:25%;  position: absolute; left: 50%; transform:translate(-53%,50%); background-color:rgb(25, 28, 37); width: 60vw; margin-bottom: -10%;"
src="../images/primer2.png"></img>

<div style= "margin-top: 70%;" class = "links tracked f6 avenir ph7 lh-copy tj nb4"> 
   After this product was developed, I became less engaged in the sales, but maintained product manufacturing and remained in Korea to both manage and ship the product to Mexico and the US.
 </div>



   <h2 style="margin-top: 15%; margin-bottom: 5%; color:#ff1744;filter:blur(1px)" class="f2 ttu avenir tracked tc b lh-copy ph7 b">
    In Summary    </h2>


<div style= "margin-top: 0%; margin-bottom:5;" class = "links tracked  f5 avenir ph7 lh-copy tj nb4"> 
    Surprisingly, it is now selling in  <a style = "color:#e040fb;" href = "https://www.amazon.com.mx/Makeupfood-antiedad-Protector-Difuminador-Control/dp/B08XX9PT97/ref=sr_1_1?__mk_es_MX=ÅMÅŽÕÑ&keywords=primer+makeup+food&qid=1637606702&sr=8-1" >Amazon Mexico (Received Amazon's Choice) </a> , and my partner's own retail store <a  style = "color:#e040fb;" href = "http://www.gildedrose.mx" > gildedrose.mx.</a> </div>
 
 

    <div style= "margin-top: 5%;" class = "links tracked  f5 avenir ph7 lh-copy tj nb4"> 
        My attempt to sell skincare in Mexico somehow arrived at its not-so-expected end, and although it is ongoing, this is how my gap year went. I was able to really understand how hard it was to knock on other country's door, 
        simply to sell the products that they do not know about, and also that strong relationships always pay off. I was grateful to meet this partner whom I would have never worked with if I did not cherish the moments getting so many rejections
        and, bit cheesy but, built relationship with her. Finally, also being able to work in the government's mission to commercialize their local ingredient, the millennial cactus, and to help the local farm grow, is a rewarding journey. 
        It has taught me about the interactions between one another and their realistic importance, as well as about perserverance that especially stood for me during my journey in Mexico.
        <br>
        <br>
        <br>
        + web designs <br>
        made with HTML/ JS/ and LOVE
<br>

</div>     

       

    <div style="border: 1px solid #000;
  
    color: #222;
    background-color: #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: inline-block;
    width: 20vw;
    margin: 10%;
    left: 60%;
    bottom: 40%;

    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
        onclick="location.href='../about/about.html'"> Next Project → <br>
        <p class="f8 tts avenir"> Seoul Apt Prediction </p>
    </div>

    <div style="border: 1px solid #ccc;
   bottom: 40%;


    color: #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: inline-block;
    width: 20vw;
    margin: 10%;
    right: 40%;
    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    line-height: 1.2;" class="f5 avenir ttu tc b" id="another_button"
        onclick="location.href='../crafts/ai-persona.html'">← Previous Project <br>
        <p class="f8 tts avenir"> Coffee for the Refugees </p>
    </div>

    <script src="../blob.js"></script>
    <script src="../scrollTrigger.js"></script>
    <script>
        ScrollReveal().reveal(document.querySelectorAll('div','h2','table'), { delay: 500 });
    </script>


</body>



</html>