<!doctype html>
<html>


<head>
    <div id="cursorBlob" style="top: 8px; left:-18px"></div>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apt Prediction</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
            background: rgb(25, 28, 37);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        .article-red {
            color: #75b5b0;
        }

        .bg-article-red {
            background-color: #ff4a46;
        }

        .container {
            padding-right: 100px;
            padding-left: 100px;
        }

        .f8 {
            font-size: 0.65rem;
        }

        .lh-hi {
            line-height: 2em;
        }

        button {
            position: absolute;
            top: 25px;
            left: 25px;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: orange;
            filter: blur(3px);
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            z-index: 100;
            cursor: pointer;
            box-shadow: inset 0px 0px 40px 8px orange;
        }

        svg.earReal {
            position: absolute;
            display: inline-block;
            color: white;
            top: 20vh;
            left: 40vw;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            object-fit: contain;

            border-radius: 50%;
            filter: drop-shadow(0px 1px 3px aquamarine);
            fill: white;
            box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
            cursor: pointer;
        }

        @import url("https://fonts.googleapis.com/css?family=Montserrat:900");

        #cursorBlob {
            width: 30px;
            height: 30px;
            background: linear-gradient(120deg,
                    #ff1744,
                    #e040fb,
                    #2979ff,
                    #ff7b00,
                    #76ff03);
            filter: blur(5px);
            background-size: 1600% 1600%;
            position: absolute;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 1;
            transition: 0.15s linear;
            border-radius: 50%;
            animation: blobBackground 15s ease infinite;
        }

        #cursorBlob:before {
            position: absolute;
            content: "";
            border: 1px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        #cursorBlob:after {
            position: absolute;
            content: "";
            border: 2px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 2s 1s linear infinite;
        }

        @keyframes animate {
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        @keyframes blobRadius {

            0%,
            100% {
                border-radius: 43% 77% 80% 40% / 40% 40% 80% 80%;
            }

            20% {
                border-radius: 47% 73% 61% 59% / 47% 75% 45% 73%;
            }

            40% {
                border-radius: 46% 74% 74% 46% / 74% 58% 62% 46%;
            }

            60% {
                border-radius: 47% 73% 61% 59% / 40% 40% 80% 80%;
            }

            80% {
                border-radius: 50% 70% 52% 68% / 51% 61% 59% 69%;
            }
        }

        @keyframes blobBackground {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #212121;
        }

        .nav {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .nav__link {
            color: #fff;
            list-style: none;
            cursor: pointer;
            font-size: 10vw;
            font-family: "Montserrat", sans-serif;
            transition: 1s ease-in;
        }

        .nav:not(:last-child) {
            margin-bottom: 50px;
        }

        .nav:hover {
            transform: translateX(25px);
        }

        @media (min-width: 500px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 0.75rem;
                /*row length vertical */
                grid-auto-rows: 92px;
                max-width: 900px;
                margin: 80px auto;
                border-top: 1px solid rgb(255, 255, 255);
            }

            .folio-1 {
                grid-column-start: 1;
                grid-column-end: 2;
                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-2 {
                grid-column-start: 4;
                grid-column-end: 2;
                grid-row-start: 1;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-3 {
                grid-column-start: 7;
                grid-column-end: 4;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-4 {
                grid-column: span 3;
            }

            .folio-5 {
                grid-column-start: 12;
                grid-column-end: 7;
                grid-row-start: 1;
            }

            .folio-6 {
                grid-column-start: 13;
                grid-column-end: 7;
                grid-row-start: 3;
            }


            a {
                cursor: pointer;
            }

            a:hover {
                text-decoration: none;
            }

            .section {
                position: relative;
                width: 100%;
                display: block;
            }

            .full-height {
                min-height: 100vh;
            }

            .over-hide {
                overflow: hidden;
            }

            .padding-tb {
                padding: 100px 0;
            }

            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            .checkbox:checked+label,
            .checkbox:not(:checked)+label {
                display: inline-block;
                background-color: rgb(255, 255, 255);
                opacity: 0.8;
                padding: 10px 10px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                border-radius: 50%;
                cursor: pointer;
                margin: 15px;
                left: 45vw;
                bottom: 35vh;
                position: relative;
                filter: blur(1.5px);
            }

            .checkbox:checked+label {
                transform: scale(1.3);
                background-color: rgb(217, 151, 45);
            }

            .slider-height-padding {
                padding-top: 420px;
            }

            ul {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 500px;
                z-index: -1;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            ul li {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                display: block;
                z-index: 100;
                padding: 0;
                margin: 0;
                list-style: none;
                height: 500px;
                border: none;
                background-size: cover;
                background-position: center;
                background-image: url("../images/Asset\ 10.png");
                border-radius: 50%;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-size: 16px;
                letter-spacing: 2px;
                line-height: 2.7;
                color: #ffffff;
                writing-mode: vertical-rl;
                opacity: 0;
                pointer-events: none;
                box-shadow: 0 8px 25px 0 rgba(255, 255, 255, 0.1);
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            ul li span {
                mix-blend-mode: difference;
            }

            ul li:nth-child(2) {
                background-image: url("../images/Asset\ 11.png");
            }

            ul li:nth-child(3) {
                background-image: url("../images/Asset\ 8.png");
            }

            ul li:nth-child(4) {
                background-image: url("../images/Asset\ 7.png");
            }

            .checkbox.frst:checked~ul li:nth-child(1) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.scnd:checked~ul li:nth-child(2) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.thrd:checked~ul li:nth-child(3) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.foth:checked~ul li:nth-child(4) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            @media (max-width: 767px) {
                .slider-height-padding {
                    padding-top: 340px;
                }

                ul li {
                    height: 300px;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
            }

            @media (max-width: 575px) {
                .slider-height-padding {
                    padding-top: 240px;
                }

                ul li {
                    height: 200px;
                }
            }
        }

        .in-brief {
            text-align: center;
            margin: 0rem 5rem 5rem 5rem;
        }

        .in-brief h3 {
            text-align: center;
            border-left: 1px solid rgb(255, 255, 255);
            border-right: 1px solid rgb(255, 255, 255);
            display: inline-block;
            padding: 0 30px;
            color: rgb(255, 255, 255);
            letter-spacing: 0.2rem;
            font-size: 80%;
            margin: 0;
            position: relative;
            top: 0px;
            height: 30px;
        }

        .in-brief-content {
            columns: 3;
            column-gap: 30px;
            grid-auto-rows: auto;
            font-size: 0.8rem;
            text-align: left;
            border: 1px solid #ccc;
            padding: 60px;
        }

        .tree {
            display: flex;
            flex-direction: row;
            padding: 5%;
            justify-content: center;
        }

        .hi {
            border: 1px solid rgb(255, 226, 226);
            color: #ccc;
            border-radius: 8px;
            padding: 10px 10px;
            display: flex;
            margin: 20px;
            align-items: center;
            position: relative;
            justify-content: center;
            line-height: 1.2;
        }

        .p,
        .np {
            display: flex;
            align-content: center;
        }

        .first,
        .second,
        .third {
            display: flex;
            flex-direction: column;
        }

        .hi:before {
            content: "";
            width: 40px;
            height: 1px;
            background-color: rgb(255, 229, 229);
            position: absolute;
            left: -41px;
            top: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
        }

        .first>.p>.hi:before {
            display: none;
        }

        .hi {
            min-width: 200px;
            max-width: 200px;
        }

        .hi:hover {
            background: #222;
        }

        .hi:hover+.second .hi {
            background: #222;
        }

        .hi:hover+.third .hi {
            background: #222;
        }

        #another_button {
            background-color: none;
        }

        #another_button:hover {
            transform: scale(105%);
            color: #222;
            filter: blur(1px);
        }


        /* Center tables for demo */
        table {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }

        /* Default Table Style */
        table {
            color: #ccc;

            border: 1px solid #ccc;

            font-size: 12pt;
            text-align: center;
            width: 60vw;
        }

        table thead th,
        table tfoot th {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.5em;
            text-align: center;
            color: #ccc;
            font-weight: 500;
            width: 10vw;
        }

        table caption {
            padding: 0.5em;
            text-align: center;
        }

        table th,
        table td {
            padding: 0.5em;
            border: 1px solid lightgrey;
            text-align: center;
            line-height: 20px;
            color: #777;
        }

        table:hover {
            background: #222;
            transform: 0.5 ease-in-out;
        }

        table tfoot th:hover {
            background: #222;
        }


        .column {
            float: left;
            width: 30.33%;
            height: 600px;
            padding: 5%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .grdding {
            columns: 2;
            column-gap: 10px;
            grid-auto-rows: auto;

            margin: 0 5rem 5rem 5rem;
            padding: 10px;
        }

        .about {
  left: 0.2%;
  top: 42%;
  width: 80px;
  height: 50px;
  display: flex;
  z-index: 100;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
  border: solid 1px white;
  border-radius: 15%;
  color: rgb(255, 255, 255);
  content: "ABOUT";
  text-decoration: none;
  cursor: pointer;
  font-size: 1.3em;
  font-family: monospace;
  position: fixed;
}

.about:hover {
  transform: scale(1.1);
  filter: blur(1px);
  box-shadow: 3px 6px 8px rgb(0, 0, 0);
}
    </style>
</head>

<button class="nav__link" style="z-index:3; position: fixed;" onclick="location.href='../index.html'">
</button>

<svg class="nav__link" onclick="location.href='../index.html#eye'"
    style="filter:none;cursor:pointer;width:70px;height:70px; align-items: center;fill:white;filter: drop-shadow(0px 3px 6px #2979ff);z-index:1; position: fixed;display: inline-block;padding-top:25vh;padding-left:2vw"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px"
    viewBox="0 0 100 125">
    <g transform="translate(0,-952.36218)">
        <path
            style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;baseline-shift:baseline;opacity:1;fill-opacity:1;stroke:none;stroke-width:3.99999951999999980;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Sans;-inkscape-font-specification:Sans"
            d="M 50 28 C 31.68178 28 15.541228 36.23916 6.375 48.8125 A 2.0001998 2.0001998 0 0 0 6.375 51.15625 C 15.541229 63.72965 31.681781 72 50 72 C 64.659029 72 77.899366 66.70705 87.3125 58.15625 A 2.0022385 2.0022385 0 1 0 84.625 55.1875 C 78.840462 60.442085 71.420366 64.424082 63.03125 66.46875 C 67.885085 62.614379 71 56.656117 71 50 C 71 43.37571 67.907847 37.449618 63.09375 33.59375 C 74.573246 36.400046 84.255018 42.761485 90.375 51.15625 A 2.0034614 2.0034614 0 0 0 93.625 48.8125 C 84.458772 36.23916 68.31822 28 50 28 z M 50 33 C 59.412533 33 67 40.58745 67 50 C 67 59.4125 59.412533 67 50 67 C 40.587466 67 33 59.4125 33 50 C 33 40.58745 40.587466 33 50 33 z M 36.875 33.625 C 32.080737 37.481513 29 43.391627 29 50 C 29 56.6402 32.103546 62.582357 36.9375 66.4375 C 26.015787 63.755508 16.748638 57.803896 10.59375 50 C 16.734683 42.204354 25.980782 36.312323 36.875 33.625 z M 50 41 C 45.053126 41 41 45.05311 41 50 C 41 54.9469 45.053126 59 50 59 C 54.946873 59 59 54.9469 59 50 C 59 45.05311 54.946873 41 50 41 z M 50 45 C 52.785113 45 55 47.21487 55 50 C 55 52.7851 52.785113 55 50 55 C 47.214886 55 45 52.7851 45 50 C 45 47.21487 47.214886 45 50 45 z "
            transform="translate(0,952.36218)" />
    </g>
</svg>
<a href="../about/about.html" class="about">ABOUT</a>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css'>


    <div class="container">

        <div class="links ttu tracked f6 avenir pt5 b tc nb4">
            <a style="color: #2979ff; text-align:center;" target="_blank">Data analysis ·</a> <a
                style="color: #2979ff;text-align:center " target="_blank">Visualization</a>
        </div>


        <h2 style="padding-top:70px;" class="f3 georgia tracked tc lh-copy ph8 b">
            Seoul Apartment Price Prediction.  <br><small>2021.01-2021.02</small>
        </h2>
        <div class="grid">
            <div style=" height: 170px; margin-left: 0%; margin-right: 0%;" class="folio-1 f4 tr pt3 pr3">
                <li class="article-red fa fa-compass" aria-hidden="true"></li>
            </div>
            <div style=" height: 170px; margin-left:10%; margin-right:-130%; padding-right: 20%;" class="folio-2 pt3">
                <p class="f8 ttu avenir tracked lh-hi b">Team Info.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red"><b>Taken Role: Data Visualization, Data Processing, Front-end development</b> <br>
                    <b onclick="location.href='https://github.com/Joon-Kim-Lang'"style = "text-decoration:underline ; color: white; font-weight: 500;cursor:pointer;" > Hyungjoon Kim:</b> Machine Learning Modeling, Back-end Development <br> 
                    <b onclick="location.href='https://github.com/Jeehoon-K'"style = "text-decoration:underline ; color: white; font-weight: 500;cursor:pointer;" > Jihoon Kim:  </b>Data Analysis, Data Pre-processing  <br>
                   Time taken: 1 month</b>
                </p>
            </div>

        <div class="folio-5 pt3" style= "margin-right: 15%; margin-left: -7%;padding-right: 20%;">
            <p class="f8 ttu avenir tracked lh-hi b">Background.</p>
            <p class="f8 avenir ttu tracked lh-hi article-red"> Soaring house prices in Korea is a fatal problem. Aiming to <b style="font-weight: 700;" >visualize the data, and predict the price rate at a certain time,</b> we hoped to provide a clue to the clueless young people like us using ML modeling and deploying Django for the website. </p>
        </div>
            </div>

            <img style="position: absolute; left: 50%;  transform: translate(-50%, 0); width: 60vw; margin-top: 6%;border-radius:20px;" src="../images/apt.png">



        <h2 style="margin-top: 60%; margin-bottom: 5%; color:#2979ff;filter:blur(1px)" class="f2 ttu avenir tracked tc lh-copy ph7 b">
Seoul aparment price now averages $1 Million... when can we afford a place? In hundred years?       </h2>
<div class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> Whilst the prices are fluctuating but definitely skyrocketing, it is important to collect the valid data, and enact prediction for us to get the littlest grasp of the future prices. We aimed to add data visualization for a general explication on the trend, and future predictions.  </div>

        <aside style="padding:100px;" class="in-brief">
            <h3 class="f3 georgia tracked tc lh-copy ph8 b">Process Overview</h3>
            <div class="links ttu tracked f6 fw1 avenir pt5 tc nb4" style="border: 1px solid #ccc; padding: 60px;">
                <div class="tree">
                    <div class="first">
                        <div class="p">
                            <div class="hi"style="font-weight:700;">Raw Data Aparment Price data from Dacon 2008~2017, remaining four years from Korea Traffic Price Open System)</div>
                            <div class="second">
                                <div class="p"><div class="hi"style="font-weight:500;">Data Analysis</div>
                                    <div class="third"><div class="hi">Data Visualization</div><div class="hi">Prediction Modeling</div></div>
                                </div>
                                <div class="p"><div class="hi"style="font-weight:500;">Website Framework Construction</div>
                                    <div class="third"><div class="hi">Back-end development</div><div class="hi">Front-end development</div></div>
                                </div>
                               
                        </div>
                       
                    </div>
                </div>
            </div>
</aside>

<h2 style="margin-top:-1%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
    Data processing and analysis
</h2>
<div class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> The 'provided data' from Dacon Tournament (from 2008 to 2017.11) was collected.
    Then, we had to further collect the data those from 2017.12 ~ 2012.12 from the Korean National Price Open System, through crawling.
<br> The columns used are ‘dong’, ‘jibun’, ‘Apt_name’, ‘use_area(m2)’, ‘transaction_year’,
‘transaction_month’, ‘date(1~10)’, ‘date(11~20)’, ‘date(21~)’, ‘floor’, ‘year_found’.   </div>

<img style= "margin-top: 4%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 30vw; margin-bottom: -10%;"
src="../images/apt1.png"></img>

<div style= "margin-top: 30%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> We then processed the data according to the date (early, middle, late) through one-hot encoding. We replaced the outlier and anomaly to dummy data. 
    Converting the data to Object type, we label encoded the apartment name and dong (town name) and finally checked the irregularity in correlation. Following was the sorted data:
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt2.png"></img>




<div style= "margin-top: 30%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Finding the right model was as follows. Rather than having random extraction as the train data, we manually selected data from fairly even distribution on the year, month and day data, and used the LignGBM model for the algorithmic modeling. 
    Compared to XGBoost, Light GBM was deemed more efficient in terms of memory consumption as well.</div>


<table style= "margin-top: 7%" class ="links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"  >
<aside>
      <thead>
        <tr>
          <th>LighGBM</th>
          <th>XGBoost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Histogram-based decision algorithm</td>
            <td>Sorted-based decision algorithm
           </td>
          </tr>
        <tr>
          <td>=> Efficient in memory consumption</td>
        
        </tr>

          <th> => Faster training speed
         </th>

        </tr>
</th>>
    </tbody>
    </table>
</aside>


<h2 style="margin-top:30%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
    Modeling
</h2>

<div style= "margin-top: 0" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Setting the train data at 90% and test data at 10% with total amount of data (985,094), validation scoring was conducted. We analyzed that score metrics of RMSE was 0.09. </div>

    <div style= "margin-top: 10%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
        Based on the python generated models and processed data, we aimed to deploy the Django Framework as the core framework to the prediction website. The website construction plan is as follows:</div> 

        <aside style="margin-top: -10%; padding:100px;" class="in-brief">
            <div class="links ttu tracked f6 fw1 avenir pt5 tc nb4"">
                <div class="tree">
                    <div class="first">
                        <div class="p">
                            <div class="hi"style="font-weight:700;">INPUT DATA</div>
                            <div class="second">
                                <div class="p"><div class="hi"style="font-weight:500;">Price prediction launched</div><div class="hi">Visualization activated</div>
                                    <div class="third"><div class="hi">main page loaded</div><div class="hi">prediction modeling activated</div><div class="hi">Website responds.</div>
                                    
                                </div>
                      
                               
                        </div>
                       
                    </div>
                </div>
            </div>
</aside>
<h2 style="margin-top:-10%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
   Deploying Django
</h2>
<div style= "margin-top: 0%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Devised each 'town' to be opened (gu) and correlating street address to match (dong) in views.py. Formulated the data in views.py, with the parameters of the created model.
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt3.png"></img>

<div style= "margin-top: 40%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Finally the website input and output service code is requested by post and returned in each command.
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt4.png"></img>
<div style= "margin-top: 40%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    The predicted price, according to the input 'town', 'street', and 'apartment' will be visualized along with the final price, and the nearby parks and facilities on a map.
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt5.png"></img>

<h2 style="margin-top:40%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
  Data Visualization
 </h2>
<div style= "margin-top: 0%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Alongside the prediction, general data representation on seoul's fluctuating prices according to the selected variables are showcased in the website. Responsive visualization is conducted upon the users' requests.
</div>
<img style= "margin-top: -8%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt-visual1.gif"></img>
<img style= "margin-top: 25%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt-visual2.gif"></img>


<h2 style="margin-top:90%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
   Demonstration
   </h2>

<div style= "margin-top: 0%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
The live-functioning website is deployed with pythonanywhere.com considering our model heavily relies on the python framework.
<br> <a style="color:white; font-weight: 700;" href = "http://eunsolchoi.pythonanywhere.com/">Website Link</a> 
<br> Nonetheless, since the embedded data is enormous and the LightGBM model takes time to produce the result, the website may load for a while, so if in hurry, here is the video of the final output.
</div>
<video style="margin-top: 10%; margin-left: 10%;" width = 80% controls>
    <source src ="../images/apt.mp4" type = "video/mp4">

    </div>


    <div style="border: 1px solid #000;
  
    color: #222;
    background-color: #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: inline-block;
    width: 20vw;
    margin: 10%;
    left: 55vw;
    bottom: 3vh;

    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
        onclick="location.href='../visual/beer-food.html'"> Next Project → <br>
        <p class="f8 tts avenir"> Beer-food Pairing </p>
    </div>

    <div style="border: 1px solid #ccc;
   bottom: 3vh;


    color: #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: inline-block;
    width: 20vw;
    margin: 10%;
    right: 35vw;
    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    line-height: 1.2;" class="f5 avenir ttu tc b" id="another_button"
        onclick="location.href='../psycho/sent-anomaly.html'">← Previous Project <br>
        <p class="f8 tts avenir"> Sentiment Anomaly </p>
    </div>

    <div class="f7 avenir tc" style = "align-items:center; margin:100px;color:white;border-top: 1px solid white;" > <br><br><br> © 2021 Eunsol Choi. All Rights Reserved.  Built with HTML/JS/JQUERY/🌞 </div>
   

    <script src="../blob.js"></script>
    <script src="../scrollTrigger.js"></script>
    <script>
        ScrollReveal().reveal(document.querySelectorAll('div','h2','table'), { delay: 500 });
    </script>


</body>



</html>