<!doctype html>
<html>

<head>
    <div id="cursorBlob" style="top: 8px; left:-18px"></div>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flavor Mechanisms</title>
    <script src="https://unpkg.com/scrollreveal"></script>

    <style>
        footer {}

        body {
            overflow-x: hidden;
            background: rgb(25, 28, 37);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        .article-red {
            color: #75b5b0;
        }

        .bg-article-red {
            background-color: #ff4a46;
        }

        .container {
            padding-right: 100px;
            padding-left: 100px;
        }

        .f8 {
            font-size: 0.65rem;
        }

        .lh-hi {
            line-height: 2em;
        }

        button {
            position: absolute;
            top: 25px;
            left: 25px;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: orange;
            filter: blur(3px);
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            z-index: 100;
            cursor: pointer;
            box-shadow: inset 0px 0px 40px 8px orange;
        }

        svg.earReal {
            position: absolute;
            display: inline-block;
            color: white;
            top: 20vh;
            left: 40vw;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            object-fit: contain;

            border-radius: 50%;
            filter: drop-shadow(0px 1px 3px aquamarine);
            fill: white;
            box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
            cursor: pointer;
        }

        @import url("https://fonts.googleapis.com/css?family=Montserrat:900");

        #cursorBlob {
            width: 30px;
            height: 30px;
            background: linear-gradient(120deg,
                    #ff1744,
                    #e040fb,
                    #2979ff,
                    #ff7b00,
                    #76ff03);
            filter: blur(5px);
            background-size: 1600% 1600%;
            position: absolute;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 1;
            transition: 0.15s linear;
            border-radius: 50%;
            animation: blobBackground 15s ease infinite;
        }

        #cursorBlob:before {
            position: absolute;
            content: "";
            border: 1px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        #cursorBlob:after {
            position: absolute;
            content: "";
            border: 2px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 2s 1s linear infinite;
        }

        @keyframes animate {
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        @keyframes blobRadius {

            0%,
            100% {
                border-radius: 43% 77% 80% 40% / 40% 40% 80% 80%;
            }

            20% {
                border-radius: 47% 73% 61% 59% / 47% 75% 45% 73%;
            }

            40% {
                border-radius: 46% 74% 74% 46% / 74% 58% 62% 46%;
            }

            60% {
                border-radius: 47% 73% 61% 59% / 40% 40% 80% 80%;
            }

            80% {
                border-radius: 50% 70% 52% 68% / 51% 61% 59% 69%;
            }
        }

        @keyframes blobBackground {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #212121;
        }

        .nav {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .nav__link {
            color: #fff;
            list-style: none;
            cursor: pointer;
            font-size: 10vw;
            font-family: "Montserrat", sans-serif;
            transition: 1s ease-in;
        }

        .nav:not(:last-child) {
            margin-bottom: 50px;
        }

        .nav:hover {
            transform: translateX(25px);
        }

        @media (min-width: 500px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 0.75rem;
                /*row length vertical */
                grid-auto-rows: 92px;
                max-width: 900px;
                margin: 80px auto;
                border-top: 1px solid rgb(255, 255, 255);
            }

            .folio-1 {
                grid-column-start: 1;
                grid-column-end: 2;
                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-2 {
                grid-column-start: 4;
                grid-column-end: 2;
                grid-row-start: 1;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-3 {
                grid-column-start: 7;
                grid-column-end: 4;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-4 {
                grid-column: span 3;
            }

            .folio-5 {
                grid-column-start: 12;
                grid-column-end: 7;
                grid-row-start: 1;
            }

            .folio-6 {
                grid-column-start: 13;
                grid-column-end: 7;
                grid-row-start: 3;
            }


            a {
                cursor: pointer;
            }

            a:hover {
                text-decoration: none;
            }

            .section {
                position: relative;
                width: 100%;
                display: block;
            }

            .full-height {
                min-height: 100vh;
            }

            .over-hide {
                overflow: hidden;
            }

            .padding-tb {
                padding: 100px 0;
            }

            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            .checkbox:checked+label,
            .checkbox:not(:checked)+label {
                display: inline-block;
                background-color: rgb(255, 255, 255);
                opacity: 0.8;
                padding: 10px 10px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                border-radius: 50%;
                cursor: pointer;
                margin: 15px;
                left: 45vw;
                bottom: 35vh;
                position: relative;
                filter: blur(1.5px);
            }

            .checkbox:checked+label {
                transform: scale(1.3);
                background-color: rgb(217, 151, 45);
            }

            .slider-height-padding {
                padding-top: 420px;
            }

            ul {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 500px;
                z-index: -1;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            ul li {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                display: block;
                z-index: 100;
                padding: 0;
                margin: 0;
                list-style: none;
                height: 500px;
                border: none;
                background-size: cover;
                background-position: center;
                background-image: url("../images/Asset\ 10.png");
                border-radius: 50%;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-size: 16px;
                letter-spacing: 2px;
                line-height: 2.7;
                color: #ffffff;
                writing-mode: vertical-rl;
                opacity: 0;
                pointer-events: none;
                box-shadow: 0 8px 25px 0 rgba(255, 255, 255, 0.1);
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            ul li span {
                mix-blend-mode: difference;
            }

            ul li:nth-child(2) {
                background-image: url("../images/Asset\ 11.png");
            }

            ul li:nth-child(3) {
                background-image: url("../images/Asset\ 8.png");
            }

            ul li:nth-child(4) {
                background-image: url("../images/Asset\ 7.png");
            }

            .checkbox.frst:checked~ul li:nth-child(1) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.scnd:checked~ul li:nth-child(2) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.thrd:checked~ul li:nth-child(3) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.foth:checked~ul li:nth-child(4) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            @media (max-width: 767px) {
                .slider-height-padding {
                    padding-top: 340px;
                }

                ul li {
                    height: 300px;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
            }

            @media (max-width: 575px) {
                .slider-height-padding {
                    padding-top: 240px;
                }

                ul li {
                    height: 200px;
                }
            }
        }



        .in-brief-content {
            columns: 2;
            column-gap: 40px;
            line-height: 1.5;
            grid-auto-rows: auto;
            padding: 30px;
            text-align: justify;
        }

        .tree {
            display: flex;
            flex-direction: row;
            padding: 5%;
            justify-content: center;
        }

        .hi {
            border: 1px solid rgb(255, 226, 226);
            color: #ccc;
            border-radius: 8px;
            padding: 8px 20px;
            display: flex;
            margin: 20px;
            align-items: center;
            position: relative;
            justify-content: center;
            line-height: 1.2;
        }

        .p,
        .np {
            display: flex;
            align-content: center;
        }

        .first,
        .second,
        .third {
            display: flex;
            flex-direction: column;
        }

        .hi:before {
            content: "";
            width: 40px;
            height: 1px;
            background-color: rgb(255, 229, 229);
            position: absolute;
            left: -41px;
            top: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
        }

        .first>.p>.hi:before {
            display: none;
        }

        .hi {
            min-width: 200px;
            max-width: 200px;
        }

        .hi:hover {
            background: #222;
        }

        .hi:hover+.second .hi {
            background: #222;
        }

        .hi:hover+.third .hi {
            background: #222;
        }

        #another_button {
            background-color: none;
        }

        #another_button:hover {
            transform: scale(105%);
            color: #222;
            filter: blur(1px);
        }


        /* Center tables for demo */
        table {
            margin: 0 auto;

            text-align: center;
        }

        /* Default Table Style */
        table {
            color: #ccc;

            border: 1px solid #ccc;

            font-size: 12pt;
            text-align: center;
        }

        table thead th,
        table tfoot th {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.5em;
            text-align: center;
            color: #ccc;
            font-weight: 500;
        }

        table caption {
            padding: 0.5em;
            text-align: center;
        }

        table th,
        table td {
            padding: 0.5em;
            border: 1px solid lightgrey;
            text-align: center;
            line-height: 20px;
            color: #777;
        }

        table:hover {
            background: #222;
            transform: 0.5 ease-in-out;
        }

        table tfoot th:hover {
            background: #222;
        }


        .column {
            float: left;
            width: 30.33%;
            height: 600px;
            padding: 5%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .grdding {
            columns: 2;
            column-gap: 10px;
            grid-auto-rows: auto;

            margin: 0 5rem 5rem 5rem;
            padding: 10px;
        }

        .about {
  left: 0.2%;
  top: 42%;
  width: 80px;
  height: 50px;
  display: flex;
  z-index: 100;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: center;
  border: solid 1px white;
  border-radius: 15%;
  color: rgb(255, 255, 255);
  content: "ABOUT";
  text-decoration: none;
  cursor: pointer;
  font-size: 1.3em;
  font-family: monospace;
  position: fixed;
}

.about:hover {
  transform: scale(1.1);
  filter: blur(1px);
  box-shadow: 3px 6px 8px rgb(0, 0, 0);
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

</head>

<button class="nav__link" style="z-index:3; position: fixed;" onclick="location.href='../index.html'">
</button>

<svg class="nav__link" onclick="location.href='../index.html#brain'"
    style="filter:none;cursor:pointer;width:70px;height:70px; align-items: center;fill:white;filter: drop-shadow(0px 3px 6px #76ff03);z-index:1; position: fixed;display: inline-block;padding-top:25vh;padding-left:2vw"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
    viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill-rule: evenodd;
            clip-rule: evenodd;
        }
    </style>
    <g>
        <path
            d="M94.4,41.6c0-4.4-2.6-8.4-6.6-10.2c-1-6.2-6.1-11-12.3-11.5c-1.7-3.5-5.3-5.8-9.3-5.8c0,0,0,0,0,0c0,0,0,0,0,0   c-0.5,0-1,0.1-1.5,0.1c0,0-0.1,0-0.1,0c-0.5,0.1-1.1,0.2-1.6,0.4C61,13,58.5,12,55.9,12c-2.1,0-4.2,0.6-5.9,1.8   c-1.8-0.8-3.8-1.2-5.9-1.2c-4.1,0-8,1.7-10.7,4.8c-0.9-0.2-1.7-0.3-2.6-0.3c-3.6,0-6.9,1.8-8.8,4.9c-0.1,0-0.3,0-0.4,0   c-0.2,0-0.4,0-0.5,0c-0.2,0-0.4,0.1-0.6,0.1c-0.2,0-0.3,0.1-0.5,0.1c-0.2,0-0.4,0.1-0.6,0.2c-0.2,0-0.3,0.1-0.5,0.1   c-0.2,0.1-0.4,0.1-0.5,0.2c-0.2,0.1-0.4,0.1-0.5,0.2c-0.1,0.1-0.3,0.1-0.4,0.2c-0.2,0.1-0.4,0.2-0.6,0.3c0,0,0,0,0,0   c-3.5,1.9-5.9,5.6-6.2,9.8c0,0,0,0.1,0,0.1c-3.2,3-5,7.3-5,11.7c0,8.9,7.3,16.2,16.2,16.2c0.9,0,1.9-0.1,2.8-0.2   c1.2,0.4,2.5,0.6,3.8,0.7c2.6,6.4,7.8,9.8,14.9,9.8c6.8,0,15,6.9,15,15V88L69.8,88l-1.3-9.3c7.9,0.8,15.4-4.3,17.4-12.2   c0.3-1.4,0.5-2.8,0.5-4.1c4.7-1.7,8-6.2,8-11.3c0-1.7-0.3-3.3-1-4.8C94,44.8,94.4,43.2,94.4,41.6z M90.1,47c0.7,1.3,1,2.6,1,4.1   c0,3.4-2,6.5-5.1,7.9c-1.3-5.9-5.9-10.7-11.8-12.2c-0.9-0.2-1.8,0.3-2,1.2c-0.2,0.9,0.3,1.8,1.2,2c5.3,1.3,9.2,5.8,9.7,11.2   c0.2,1.5,0,3-0.3,4.5C81,72.7,74,76.9,67,75.1l-2.3-0.6l1.4,10.2l-4.6,0c-1-9.4-10.4-16.7-18.2-16.7c-5.4,0-9.2-2.2-11.4-6.6   c0-0.1,0-0.2-0.1-0.3c-1.7-3.5-0.2-7.8,3.4-9.5c0.8-0.4,1.2-1.4,0.8-2.2c-0.4-0.8-1.4-1.2-2.2-0.8c-3.8,1.8-5.9,5.6-5.9,9.5   c-0.9-0.1-1.8-0.3-2.6-0.6l-0.4-0.2l-0.4,0.1c-0.8,0.2-1.7,0.3-2.6,0.3c-7.1,0-13-5.8-13-13c0-2.6,0.8-5.2,2.3-7.3   c1.2,3.8,4.4,6.8,8.3,7.8c-0.3,0.5-0.5,1-0.6,1.5c-0.4,1.8-0.2,3.6,0.8,5.2c0.3,0.5,0.8,0.8,1.4,0.8c0.3,0,0.6-0.1,0.8-0.2   c0.8-0.5,1-1.5,0.6-2.2c-0.5-0.8-0.6-1.8-0.4-2.7c0.2-0.9,0.8-1.7,1.6-2.2c0.8-0.5,1-1.5,0.6-2.2c-0.4-0.6-1.1-0.9-1.8-0.7   c-4.7-0.1-8.6-4-8.6-8.7c0-4.8,3.9-8.7,8.7-8.7c0.1,0,0.1,0,0.2,0l1.3,0.1l0.5-1c1.2-2.5,3.7-4,6.4-4c0.9,0,1.7,0.2,2.6,0.5   l1.1,0.4l0.7-1c2.1-2.8,5.4-4.4,8.9-4.4c1.8,0,3.7,0.5,5.3,1.3l1,0.5l0.8-0.7c1.3-1.1,2.9-1.7,4.6-1.7c1.4,0,2.8,0.4,3.9,1.2   c-2.4,1.9-4,4.8-4,8.1c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6c0-2.7,1.5-5,3.6-6.2l0.5-0.2c1-0.4,2-0.7,3-0.7   c3,0,5.6,1.9,6.7,4.7l0.4,1.1l1.1,0c5.4,0,9.9,4.3,10.3,9.6l0.1,1.1l1,0.3c3.2,1.1,5.4,4.1,5.4,7.5c0,1.3-0.3,2.7-1,3.8l-0.4,0.8   L90.1,47z M55.7,55.3c0-3-1.5-5.8-4-7.5c0,0,0,0,0,0c-4.3-2-7.3-6.1-7.9-10.8c-0.1-0.7,0.4-1.4,1.1-1.5c0.7-0.1,1.4,0.4,1.5,1.1   c0.6,4.3,3.5,7.9,7.6,9.3c2.9,1,6,0.8,8.8-0.5c2.8-1.3,4.8-3.7,5.8-6.6c0.2-0.7,1-1,1.7-0.8c0.7,0.2,1,1,0.8,1.7   c-1.2,3.6-3.8,6.4-7.2,8c-1.9,0.9-4,1.4-6.1,1.4c-0.4,0-0.8,0-1.3-0.1c1.1,1.8,1.8,3.9,1.8,6.2c0,0.7-0.6,1.3-1.3,1.3   S55.7,56,55.7,55.3z M80.4,40.3c0,0.7-0.6,1.3-1.3,1.3s-1.3-0.6-1.3-1.3c0-5.9-4.8-10.7-10.7-10.7c-0.7,0-1.3-0.6-1.3-1.3   s0.6-1.3,1.3-1.3C74.4,27,80.4,33,80.4,40.3z M46,26.9c0-0.7,0.6-1.3,1.3-1.3c5.7,0,10.4,4.6,10.4,10.4c0,0.7-0.6,1.3-1.3,1.3   s-1.3-0.6-1.3-1.3c0-4.3-3.5-7.8-7.8-7.8C46.6,28.2,46,27.6,46,26.9z M42.9,56.6c-0.2,0.4-0.7,0.6-1.1,0.6c-0.2,0-0.5-0.1-0.7-0.2   c-0.6-0.4-0.8-1.2-0.4-1.8c2.2-3.5,1.1-8.1-2.4-10.3c-0.6-0.4-0.8-1.2-0.4-1.8c0.4-0.6,1.2-0.8,1.8-0.4   C44.4,45.7,45.8,51.9,42.9,56.6z M41.7,33.6c-2,0-3.8-0.9-5.2-2.2c-2.3,3.3-6.1,5.1-9.9,5.1c-2,0-4.1-0.5-6-1.6   c-0.6-0.4-0.8-1.2-0.5-1.8c0.4-0.6,1.2-0.8,1.8-0.5c4.5,2.6,10.3,1.1,13-3.5c-0.5-1.1-0.8-2.3-0.8-3.5c0-0.7,0.6-1.3,1.3-1.3   c0.7,0,1.3,0.6,1.3,1.3c-0.1,2.8,2.2,5.2,5,5.3c0.7,0,1.3,0.6,1.3,1.3C43,33.1,42.4,33.6,41.7,33.6C41.7,33.6,41.7,33.6,41.7,33.6z    M72.2,59c0.6,0.4,0.7,1.2,0.3,1.8c-2.5,3.6-6.5,5.6-10.6,5.6c-2.5,0-5-0.7-7.2-2.2c-0.6-0.4-0.7-1.2-0.3-1.8   c0.4-0.6,1.2-0.7,1.8-0.3c2.3,1.5,5,2.1,7.7,1.6c2.7-0.5,5-2,6.6-4.3C70.8,58.8,71.6,58.6,72.2,59z" />
    </g>
</svg>
<a href="../about/about.html" class="about">ABOUT</a>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css'>


    <div class="container">

        <div class="links ttu tracked f6 avenir pt5 b tc nb4">
            <a style="color:  #76ff03;
            text-align:center;" target="_blank">Neuroscience ·</a> <a style="color: #76ff03
                ;text-align:center " target="_blank">psychology</a>
        </div>


        <h2 style="padding-top:70px;" class="f3 georgia tracked tc lh-copy ph8 b">
            Taste is in the brain: Flavor mechanisms.<br><small></small>
        </h2>


        <div class="grid">
            <div style=" height:130px; margin-left: 0%; margin-right: 20%;" class="folio-1 f4 tr pt3 pr3">
                <li class="article-red fa fa-compass" aria-hidden="true"></li>
            </div>
            <div style=" height:130px; margin-left:0%; margin-right:-70%;" class="folio-2 pt3">
                <p class="f8 ttu avenir tracked lh-hi b">Info.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red ">A review and the <b>psychological background</b> to
                    multi-sensorial solutions
                </p>
            </div>
            <div class="folio-3 pt3" style=" height:130px; margin-left: 45%; margin-right: -35%;border-right: 1px solid rgb(255, 255, 255);
            ">
                <p class="f8 ttu avenir tracked lh-hi b">Methods.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red "> <b> · A Review</b><br><b> · Mechanism analysis
                </p>
            </div>

            <div class="folio-5 pt3" style="margin-right: -200%; margin-left: 100%;">
                <p class="f8 ttu avenir tracked lh-hi b">Background.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red">How do we understand the taste and search for the
                    food 'we like'? Why are food choices so standardized.</p>
            </div>
        </div>

        <img style="position: absolute; left: 50%; transform: translate(-55%, 0); width: 60vw;  margin: 30px;border-radius:20px;" src="../images/tastf.png">


        <h2 style="color:    #76ff03
        ;filter:blur(1px);margin-top:50%;margin-bottom:10%;" class="f2 ttu avenir tracked tc lh-copy pa5 b">
            Flavor is essentially in the brain but we often overlook this. How exactly do we 'taste' things and decide
            what to eat?</h2>




        <div class="container">
            <div style="color:#ccc;font-weight:300; margin-top: 0%;" class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Process Overview
                <img style="margin-top: -15%;" src="../images/t-m process.png">

            </div>

            <div class="container">

                <h2 style="color:#76ff03;filter:blur(1px); padding-top: 50px;" class="f2 ttu avenir tracked tc b">
                    Flavor mechanisms </h2>
                <div style="margin-bottom: 10%; line-height: 2; color:#ccc;font-weight:300; "
                    class="links tracked f6 avenir pa4 tj nb4">
                    <br><b style="font-weight: 700;">1. There is no pure tastant. Taste cannot exist alone,</b> nor can
                    other sensory cues. Flavor is essentially in the brain, not the food.
                    <br> <b style="font-weight: 700;">2. Nervous system integrates taste, smell, somatosensory
                        inputs</b> into a unitary flavor perception- synthesis (a theory is that it’s the tactile
                    stimulation).
                    <br> <b style="font-weight: 700;">3. Flavor-flavor learning, </b>flavor-nutrient learning lead to
                    flavor preferences (biological, innate, affective responses).
                </div>

                <table style="margin-left: 0%;font-weight:300;" class="links tracked tc f6 fw1 avenir pt5 tc nb4">
                    <thead>
                        <tr>
                            <th>PHYSICAL STIMULI</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> <b style = "color: white; font-weight:700;"> Appetite </b> </b><br> Emotions, Preference, Hunger </td>
                        </tr>
                        <tr>
                            <td> <b style = "color: white; font-weight:700;"> Food sensations </b> <br> Olfactory, Visual, Auditory</td>

                        </tr>
                        <tr>
                            <td> <b style = "color: white; font-weight:700;"> Eating action </b> <br> Salivating, Chewing</td>

                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: -20%; margin-left: 35%;">→ </div>

                <table style="margin-left: 40%; margin-top:-8.4%; font-weight:300;"
                    class="links tracked tc f6 fw1 avenir pt5 tc nb4">
                    <thead>
                        <tr>
                            <th>PHYSIOLOGY</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b style = "color: white; font-weight:700;"> Sensory Activation </b> <br> Hearing, Odor, Tactile</td>
                        </tr>
                        <tr>
                            <td><b style = "color: white; font-weight:700;"> Mastication </b> <br>Retronasal Odor, Tasting Mechanisms (TRP channels are expressed in taste buds, nerve fibers, transducing chemical stimuli, giving rise to sensations of taste, irritation, warmth, coolness, and pungency </td>

                        </tr>
                        <tr>
                            <td><b style = "color: white; font-weight:700;"> Swallowing </b>  <br> Complete Flavor </td>

                        </tr>

                    </tbody>
                </table>
                <div style="margin-top: 8%; margin-left: 50%;">↓ </div>

                <table style="margin-left: 0%; margin-top: 4%; font-weight:300;"
                    class="links tracked tc f6 fw1 avenir pt5 tc nb4">
                    <thead>
                        <tr>
                            <th>PERCEPTION</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b style = "color: white; font-weight:700;"> Somatosensation </b> <br> Tactile, Thermal, Irritation</td>
                        </tr>
                        <tr>
                            <td> <b style = "color: white; font-weight:700;"> All Sensory, Contextual Reflection </b> <br>Taste receptors are located in discrete regions of
                                the mouth but we perceive taste as arising from throughout the oral
                                cavity.
                                </td>

                        </tr>
                        <tr>
                            <td><b style = "color: white; font-weight:700;"> Reference Built  </b> </td>

                        </tr>

                    </tbody>
                </table>


            <div  class="links ttu tracked f5 fw1 avenir pt5 tc nb4" style = "margin-top: 10%;margin-bottom: 14%; "> Brain and the Five Senses </div>
            

            <img style="position: absolute; left: 50%; transform:translate(-50%,0%); width:60%;  background-color: none; background: none;" src="../images/brain.png">
                <div class="gridding">
                    <div style="color:#ccc;font-weight:300; margin-top: 100%; margin-bottom: -5%;"
                        class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Inclination to Certain Tastes
                    </div>

                    <div style="line-height: 1.5; color:#ccc; font-weight:300; margin-top: 10%; "
                    class="links tracked f6 avenir pa3 tj nb4">
                    <br>  Through our past experiences from our ancestors, accumulated experience showed that sweet and fatty meant energy, hence a natural predilection from toddlers to prefer such tastes, while avoid the others which were indicators of poison or toxicity.
                    Taste fiber carries particular taste quality. A theory in 1931 from Arthur Fox said that the phenylthiocarbamide
                    (PTC) tastes can vary among people, meaning, everyone might have different inclination to tastes since birth. Propylthiouracil(PROP) is another substance being used to describe those who can taste them, people who feel more intense tastes, and those cannot. 
                    Some can be more sensitive toward the tastes, while some are not - leading to specific eating behaviors, tendencies, nutritional status and balance. 


                    <img style="position: absolute; left: 50%; transform:translate(-50%,0%); width:60%;  margin-top: 10%; background-color: none; background: none;" src="../images/PROP.png">


                
                </div>
                                        



                <div class="gridding">
                    <div style="color:#ccc;font-weight:300; margin-top: 70%; margin-bottom: -5%;"
                        class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Multi-modal perception
                    </div>
                 

                    <div style="line-height: 1.5; color:#ccc; font-weight:300; margin-top: 10%; "
                        class="links tracked f6 avenir pa3 tj nb4">
                        <br> <b style="font-weight: 700;"> 1. Reason why senses are perceived as one flavor</b>, not
                        separate is because a flavory is a synthesis, not analysis of each sense

                        <br> <b style="font-weight: 700;"> 2. Binding of odors, tastes, tactile qualities into flavors
                        </b>is a psychological construct; it is a functional and learned joint property rather than
                        chemical interaction

                        <br> <b style="font-weight: 700;"> 3. Sweet odors can be used to reduce sugar content </b>and
                        salty odors can reduce sodium content of foods

                        <br> <b style="font-weight: 700;"> 4. Asking users to be analytic </b>about each sensory
                        attribute however reduces their overall liking

                        <br> <b style="font-weight: 700;"> 5. Flavors are far more important </b>than a sum of each part

                          
                    </div>


                <div style="color:#ccc;font-weight:300; margin-top: 20%; margin-bottom: 0%;"
                    class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Significance of the Review</div>

                <div style="margin-bottom: 10%; line-height: 2; color:#ccc;font-weight:300; "
                    class="links tracked f6 avenir pa4 tj nb4">
                    <br><b style="font-weight: 700;">
                        Flavor mechanism analysis is rudimentary prior to </b>a research related to multi-modal and
                    multi-sensorial integrations
                    and to understand exactly on how humans perceive taste is the main research question and the
                    framework to design such interfaces.
                    It is seen that the olfactory synthesis with taste, sound, and tactile stimulation is phenomenal in
                    perceiving taste, and it is the tactile stimulation that co-occurs to capture the taste.
                    All sensory inputs are 'magically' transmitted from the CNS as a unitary flavor perception - the
                    taste we know.
                    However, this is often overlooked - most think if we were to provide each corresponding cue, we can
                    replicate the 'flavor' of the food.
                    It is a synthesis, not analysis in that separate provision of senses cannot devise a flavor
                    replication.
                    That is why it has been so difficult to emulate one with technology, and to reproduce digitally
                    needs a more thorough, comprehensive and delicate research approaches.
                </div>

                <div style="color:#ccc;font-weight:300; margin-top: -10%; margin-bottom: -10%;"
                    class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Standardized Food choices</div>
                <img style="margin-top: 10%;" src="../images/t-m standard.png">

                <div style="color:#ccc;font-weight:300; margin-top: 10%; margin-bottom: 5%;"
                    class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Another Food Choice Mechanism Theory</div>
                <div style=" line-height: 2; color:#ccc;font-weight:300; " class="links tracked f6 avenir pa4 tj nb4">
                    Anothery way to explicate how a user might choose a food is due to their past experiences and
                    stimulations, also closely related to physicological reactions, but more based on their experiences.
                    This could be the unconscious health-consciousness, social perceptions, product evaluations, or the
                    simply mood of the day.
                    It is vital to address how distinct factors are intertwined before the conduction of food-related
                    programs and experiments; as most <large style="font-weight: 700;">rely on what they normally eat,
                        choose the familiar foods, than to venture out.
                        <large />
                        Following is the food choice mechanism theory I have constructed:
                </div>

                <img style="margin-top: 10%;" src="../images/t-m theory.png">





                <div style="color:#ccc;font-weight:300; margin-top: 10%; margin-bottom: 5%;"
                    class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Research Guidelines</div>
                <aside class="in-brief-content">
                    <div style=" color:#ccc;font-weight:400; " class="links tracked f6 avenir tj">
                        On top of understanding the flavor requirements, one must not neglect the possibility that the
                        current food culture will be transformed to one that <b style =  "color:#76ff03">'current flavor network' or the foods
                        that people normally like (lemon cake, orange juice...) may no longer be applicable.  </b> 
                        This is where people no longer can consume standardized ingredients, or have no choice but to
                        get accustomed to new ingredients due to food scarcity or transformation in the food industries.
                        <b style =  "color:#76ff03"> Food Neophobia </b>is commonly defined as when one shows extreme aversion towards unfamiliar foods
                        and thus leading to picky and finicky eating habits, which can prolong to adulthood causing
                        nutritional imabalance or obesity.
                        It is shown that through exposure to sensory stimuli and stimulation without tasting the item can
                        alleviate such symptom through education.
                        This drives many researches to expose sensory attributes and manipulate their sensory
                        perceptions to moderate the tendency.
                        However, such a tendency, to be neophobic towards food,  <b style =  "color:#76ff03">may no longer be a problem for only a
                        few groups of finicky people.</b>
                        In fact, the general mass now has to search for way to adapt to  <b style =  "color:#76ff03"> newly emerging food sources </b>,
                        such as the edible insects, cultured meat, or other foods that the majority express discomfort
                        trying and are unfamiliar with.
                        Tackling food neophobia is not only a task for fussy or picky child eaters but could be about
                        preparing for larger groups of people in the future.
                        Also, it will be the very guideline to shape the current societal eating behavior that only
                        makes standardzied food choices and seeks for the familiar.
                    </div>
                </aside>

                <h2 style="color:    #76ff03
                ;filter:blur(1px);margin-top:20%;" class="f2 ttu avenir tracked tc lh-copy pa5 b">
                    Projects</h2>
                    <div style="line-height: 1.5; margin-bottom: 10%; color:#ccc; font-weight:300;"
                        class="links tracked f6 avenir pa3 tj nb4">Setting the guidelines, and fascinated by the concept of generating the same multi-sensorial pleasure
                        with or without tasting foods in real-life, 
                         I conducted projects centered on the food pairing theory, flavor mechanism theory, and the sensory exposure theory. Here are some of the archived projects:  </div>

                <div style="border: 2px solid #000;
            color: #222;
            background-color: #2979ff;
            border-radius: 8px;
            height: 100px;
            padding: 20px 20px;
            left: 23%;
            display: inline-block;
            width: 200px;
            align-items: center;
            position: absolute;
            justify-content: center;
            cursor: pointer;
            line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
                    onclick="location.href='../visual/beer-food.html'">  Beer Food <br>
                    <p class="f8 tts avenir"> Alcohol Pairing Algorithm </p>
                </div>

                <div style="border: 2px solid #000;
            color: #222;
            background-color:#76ff03;
            border-radius: 8px;
            padding: 20px 20px;
            height: 100px;
            left: 42.6%;

            display: inline-block;
            width: 200px;
            align-items: center;
            position: absolute;
            justify-content: center;
            cursor: pointer;
            line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
                    onclick="location.href='../psycho/multi-pack.html'">  Eat From Packaging <br>
                    <p class="f8 tts avenir"> Multi-sensorial Packaging </p>
                </div>

                <div style="border: 2px solid #000;
                color: #222;
                background-color: #e040fb;
                border-radius: 8px;
                height: 100px;
                padding: 20px 20px;
                display: inline-block;
                left: 62%;
                width: 200px;
                align-items: center;
                position: absolute;
                justify-content: center;
                cursor: pointer;
                line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
                        onclick="location.href='../crafts/multi-interface.html'">  Multi-sensorial Interface<br>
                        <p class="f8 tts avenir"> Smell from the Kiosk </p>
                    </div>


                <div style="color:#ccc;font-weight:300; margin-top: 40%; margin-bottom: 5%;"
                    class="links ttu tracked f5 fw1 avenir pt5 tc nb4">Citations</div>
                <div class="links i tracked f7 avenir pa4 tj nb4 fw1 lh-copy">
<br> 1. Lycan, W. G. (2018). What Does Taste Represent?. Australasian Journal of Philosophy, 96(1), 28-37.
<br> 2. Small, D. M. (2012). Flavor is in the brain. Physiology & behavior, 107(4), 540-552.
<br> 3. Schifferstein, H. N., Fenko, A., Desmet, P. M., Labbe, D., & Martin, N. (2013). Influence of package design on the dynamics of multisensory and emotional food experience. Food Quality and Preference, 27(1), 18-25.
<br> 4. Velasco, C., & Spence, C. (Eds.). (2018). Multisensory packaging: Designing new product experiences. Springer.
<br> 5. Ahn, Y. Y., Ahnert, S. E., Bagrow, J. P., & Barabási, A. L. (2011). Flavor network and the principles of food pairing. Scientific reports, 1(1), 1-7.
<br> 6. Prescott, J. (2015). Multisensory processes in flavour perception and their influence on food choice. Current Opinion in Food Science, 3, 47-52.
<br> 7. de Sousa, M. M., Carvalho, F. M., & Pereira, R. G. (2020). Colour and shape of design elements of the packaging labels influence consumer expectations and hedonic judgments of specialty coffee. Food Quality and Preference, 83, 103902.
<br> 8. Kumar, S., Higgs, S., Rutters, F., & Humphreys, G. W. (2016). Biased towards food: electrophysiological evidence for biased attention to food stimuli. Brain and cognition, 110, 85-93.
<br> 9. Beker, S., Foxe, J. J., & Molholm, S. (2018). Ripe for solution: Delayed development of multisensory processing in autism and its remediation. Neuroscience & Biobehavioral Reviews, 84, 182-192.
<br> 10. Shimizu, S., Takahashi, N., & Mori, Y. (2014). TRPs as chemosensors (ROS, RNS, RCS, gasotransmitters). Mammalian transient receptor potential (TRP) cation channels, 767-794.
<br> 11. MIT OpenCourseWare 9.35 Sensation And Perception Spring 2009.




                </div>
</div>


<div style="border: 1px solid #000;
  
color: #222;
background-color: #ccc;
border-radius: 8px;
padding: 20px 20px;
display: inline-block;
width: 20vw;
margin: 10%;
left: 35vw;
transform: translateY(220px);

align-items: center;
position: relative;
justify-content: center;
cursor: pointer;
line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
    onclick="location.href='../psycho/multi-pack.html'"> Next Project → <br>
    <p class="f8 tts avenir"> Potato Chip Flavor Visualization </p>
</div>

<div style="border: 1px solid #ccc;


color: #ccc;
border-radius: 8px;
padding: 20px 20px;
display: inline-block;
width: 20vw;
margin: 10%;
right: 10vw;
align-items: center;
position: relative;
justify-content: center;
cursor: pointer;
line-height: 1.2;" class="f5 avenir ttu tc b" id="another_button"
    onclick="location.href='../crafts/AI-persona.html'">← Previous Project <br>
    <p class="f8 tts avenir"> AI Persona </p>
</div>


<div class="f7 avenir tc" style = "font-weight: 400; margin:100px;color:white;border-top: 1px solid white;" > <br><br><br> © 2021 Eunsol Choi. All Rights Reserved.  Built with HTML/JS/JQUERY/🌞 </div>




                <script src="../blob.js"></script>
                <script src="../scrollTrigger.js"></script>
                <script>
                    ScrollReveal().reveal(document.querySelectorAll('div', 'h2', 'table'), { delay: 500 });
                </script>


</body>



</html>