<!doctype html>
<html>


<head>
    <div id="cursorBlob" style="top: 8px; left:-18px"></div>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicken Reviews</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
            background: rgb(25, 28, 37);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: white;
        }

        .article-red {
            color: #75b5b0;
        }

        .bg-article-red {
            background-color: #ff4a46;
        }

        .container {
            padding-right: 100px;
            padding-left: 100px;
        }

        .f8 {
            font-size: 0.65rem;
        }

        .lh-hi {
            line-height: 2em;
        }

        button {
            position: absolute;
            top: 25px;
            left: 25px;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: orange;
            filter: blur(3px);
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            z-index: 100;
            cursor: pointer;
            box-shadow: inset 0px 0px 40px 8px orange;
        }

        svg.earReal {
            position: absolute;
            display: inline-block;
            color: white;
            top: 20vh;
            left: 40vw;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            object-fit: contain;

            border-radius: 50%;
            filter: drop-shadow(0px 1px 3px aquamarine);
            fill: white;
            box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
            cursor: pointer;
        }

        @import url("https://fonts.googleapis.com/css?family=Montserrat:900");

        #cursorBlob {
            width: 30px;
            height: 30px;
            background: linear-gradient(120deg,
                    #ff1744,
                    #e040fb,
                    #2979ff,
                    #ff7b00,
                    #76ff03);
            filter: blur(5px);
            background-size: 1600% 1600%;
            position: absolute;
            mix-blend-mode: difference;
            pointer-events: none;
            z-index: 1;
            transition: 0.15s linear;
            border-radius: 50%;
            animation: blobBackground 15s ease infinite;
        }

        #cursorBlob:before {
            position: absolute;
            content: "";
            border: 1px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        #cursorBlob:after {
            position: absolute;
            content: "";
            border: 2px solid white;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 50%;
            animation: animate 2s 1s linear infinite;
        }

        @keyframes animate {
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        @keyframes blobRadius {

            0%,
            100% {
                border-radius: 43% 77% 80% 40% / 40% 40% 80% 80%;
            }

            20% {
                border-radius: 47% 73% 61% 59% / 47% 75% 45% 73%;
            }

            40% {
                border-radius: 46% 74% 74% 46% / 74% 58% 62% 46%;
            }

            60% {
                border-radius: 47% 73% 61% 59% / 40% 40% 80% 80%;
            }

            80% {
                border-radius: 50% 70% 52% 68% / 51% 61% 59% 69%;
            }
        }

        @keyframes blobBackground {

            0%,
            100% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #212121;
        }

        .nav {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .nav__link {
            color: #fff;
            list-style: none;
            cursor: pointer;
            font-size: 10vw;
            font-family: "Montserrat", sans-serif;
            transition: 1s ease-in;
        }

        .nav:not(:last-child) {
            margin-bottom: 50px;
        }

        .nav:hover {
            transform: translateX(25px);
        }

        @media (min-width: 500px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 0.75rem;
                /*row length vertical */
                grid-auto-rows: 92px;
                max-width: 900px;
                margin: 80px auto;
                border-top: 1px solid rgb(255, 255, 255);
            }

            .folio-1 {
                grid-column-start: 1;
                grid-column-end: 2;
                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-2 {
                grid-column-start: 4;
                grid-column-end: 2;
                grid-row-start: 1;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-3 {
                grid-column-start: 7;
                grid-column-end: 4;

                border-right: 1px solid rgb(255, 255, 255);
            }

            .folio-4 {
                grid-column: span 3;
            }

            .folio-5 {
                grid-column-start: 12;
                grid-column-end: 7;
                grid-row-start: 1;
            }

            .folio-6 {
                grid-column-start: 13;
                grid-column-end: 7;
                grid-row-start: 3;
            }


            a {
                cursor: pointer;
            }

            a:hover {
                text-decoration: none;
            }

            .section {
                position: relative;
                width: 100%;
                display: block;
            }

            .full-height {
                min-height: 100vh;
            }

            .over-hide {
                overflow: hidden;
            }

            .padding-tb {
                padding: 100px 0;
            }

            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                opacity: 0;
                position: fixed;
                width: 0;
            }

            .checkbox:checked+label,
            .checkbox:not(:checked)+label {
                display: inline-block;
                background-color: rgb(255, 255, 255);
                opacity: 0.8;
                padding: 10px 10px;
                font-family: sans-serif, Arial;
                font-size: 16px;
                border-radius: 50%;
                cursor: pointer;
                margin: 15px;
                left: 45vw;
                bottom: 35vh;
                position: relative;
                filter: blur(1.5px);
            }

            .checkbox:checked+label {
                transform: scale(1.3);
                background-color: rgb(217, 151, 45);
            }

            .slider-height-padding {
                padding-top: 420px;
            }

            ul {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 500px;
                z-index: -1;
                padding: 0;
                margin: 0;
                list-style: none;
            }

            ul li {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;

                display: block;
                z-index: 100;
                padding: 0;
                margin: 0;
                list-style: none;
                height: 500px;
                border: none;
                background-size: cover;
                background-position: center;
                background-image: url("../images/Asset\ 10.png");
                border-radius: 50%;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-size: 16px;
                letter-spacing: 2px;
                line-height: 2.7;
                color: #ffffff;
                writing-mode: vertical-rl;
                opacity: 0;
                pointer-events: none;
                box-shadow: 0 8px 25px 0 rgba(255, 255, 255, 0.1);
                -webkit-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            ul li span {
                mix-blend-mode: difference;
            }

            ul li:nth-child(2) {
                background-image: url("../images/Asset\ 11.png");
            }

            ul li:nth-child(3) {
                background-image: url("../images/Asset\ 8.png");
            }

            ul li:nth-child(4) {
                background-image: url("../images/Asset\ 7.png");
            }

            .checkbox.frst:checked~ul li:nth-child(1) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.scnd:checked~ul li:nth-child(2) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.thrd:checked~ul li:nth-child(3) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            .checkbox.foth:checked~ul li:nth-child(4) {
                opacity: 1;
                pointer-events: auto;
                border-radius: 16px;
            }

            @media (max-width: 767px) {
                .slider-height-padding {
                    padding-top: 340px;
                }

                ul li {
                    height: 300px;
                    font-size: 13px;
                    letter-spacing: 1px;
                }
            }

            @media (max-width: 575px) {
                .slider-height-padding {
                    padding-top: 240px;
                }

                ul li {
                    height: 200px;
                }
            }
        }

        .in-brief {
            text-align: center;
            margin: 0rem 5rem 5rem 5rem;
        }

        .in-brief h3 {
            text-align: center;
            border-left: 1px solid rgb(255, 255, 255);
            border-right: 1px solid rgb(255, 255, 255);
            display: inline-block;
            padding: 0 30px;
            color: rgb(255, 255, 255);
            letter-spacing: 0.2rem;
            font-size: 80%;
            margin: 0;
            position: relative;
            top: 0px;
            height: 30px;
        }

        .in-brief-content {
            columns: 3;
            column-gap: 30px;
            grid-auto-rows: auto;
            font-size: 0.8rem;
            text-align: left;
            border: 1px solid #ccc;
            padding: 60px;
        }

        .tree {
            display: flex;
            flex-direction: row;
            padding: 5%;
            justify-content: center;
        }

        .hi {
            border: 1px solid rgb(255, 226, 226);
            color: #ccc;
            border-radius: 8px;
            padding: 10px 10px;
            display: flex;
            margin: 20px;
            align-items: center;
            position: relative;
            justify-content: center;
            line-height: 1.2;
        }

        .p,
        .np {
            display: flex;
            align-content: center;
        }

        .first,
        .second,
        .third {
            display: flex;
            flex-direction: column;
        }

        .hi:before {
            content: "";
            width: 40px;
            height: 1px;
            background-color: rgb(255, 229, 229);
            position: absolute;
            left: -41px;
            top: 0;
            bottom: 0;
            margin: auto;
            box-sizing: border-box;
        }

        .first>.p>.hi:before {
            display: none;
        }

        .hi {
            min-width: 200px;
            max-width: 200px;
        }

        .hi:hover {
            background: #222;
        }

        .hi:hover+.second .hi {
            background: #222;
        }

        .hi:hover+.third .hi {
            background: #222;
        }

        #another_button {
            background-color: none;
        }

        #another_button:hover {
            transform: scale(105%);
            color: #222;
            filter: blur(1px);
        }


        /* Center tables for demo */
        table {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }

        /* Default Table Style */
        table {
            color: #ccc;

            border: 1px solid #ccc;

            font-size: 12pt;
            text-align: center;
            width: 60vw;
        }

        table thead th,
        table tfoot th {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.5em;
            text-align: center;
            color: #ccc;
            font-weight: 500;
            width: 10vw;
        }

        table caption {
            padding: 0.5em;
            text-align: center;
        }

        table th,
        table td {
            padding: 0.5em;
            border: 1px solid lightgrey;
            text-align: center;
            line-height: 20px;
            color: #777;
        }

        table:hover {
            background: #222;
            transform: 0.5 ease-in-out;
        }

        table tfoot th:hover {
            background: #222;
        }


        .column {
            float: left;
            width: 30.33%;
            height: 600px;
            padding: 5%;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .grdding {
            columns: 2;
            column-gap: 10px;
            grid-auto-rows: auto;

            margin: 0 5rem 5rem 5rem;
            padding: 10px;
        }
    </style>
</head>

<button class="nav__link" style="z-index:3; position: fixed;" onclick="location.href='../index.html'">
</button>

<svg class="nav__link" onclick="location.href='../index.html#hand'"
    style="filter:none;cursor:pointer;width:70px;height:70px; align-items: center;fill:white;filter: drop-shadow(0px 3px 6px #e040fb);z-index:1; position: fixed;display: inline-block;padding-top:25vh;padding-left:2vw"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100"
                    xml:space="preserve">
                    <g>
                        <path
                            d="M80.484,48.521c-1.281-1.131-2.956-1.755-4.715-1.755c-2.183,0-4.227,0.967-5.595,2.639l-6.933,8.236V23.748   c0-3.733-3.038-6.771-6.772-6.771c-1.563,0-3.003,0.531-4.15,1.424v-6.629C52.319,8.037,49.281,5,45.547,5   c-3.733,0-6.771,3.037-6.771,6.772v2.286c-1.147-0.893-2.589-1.425-4.151-1.425c-3.734,0-6.771,3.038-6.771,6.771v4.498   c-1.155-0.913-2.603-1.465-4.15-1.465c-3.734,0-6.772,3.037-6.772,6.771v41.58c0,14.48,8.856,24.21,22.039,24.21   c6.268,0,12.802-0.885,18.133-7.295L81.371,58.78C83.953,55.669,83.541,51.054,80.484,48.521z M79.358,57.102L55.09,86.025   c-4.384,5.273-9.615,6.354-16.12,6.354c-11.795,0-19.418-8.475-19.418-21.589V29.21c0-2.288,1.862-4.15,4.151-4.15   c2.25,0,4.15,1.9,4.15,4.15v19.674c0,0.723,0.587,1.31,1.311,1.31s1.311-0.587,1.311-1.31V19.405c0-2.326,1.823-4.149,4.15-4.149   s4.151,1.823,4.151,4.149v27.306c0,0.724,0.586,1.312,1.31,1.312c0.725,0,1.311-0.588,1.311-1.312V11.772   c0-2.328,1.824-4.151,4.15-4.151c2.328,0,4.151,1.823,4.151,4.151v36.057c0,0.723,0.587,1.31,1.311,1.31   c0.723,0,1.311-0.587,1.311-1.31V23.748c0-2.287,1.861-4.149,4.15-4.149s4.15,1.862,4.15,4.149v37.485   c0,0.55,0.344,1.043,0.862,1.23c0.519,0.19,1.096,0.034,1.451-0.387l9.258-10.998c0.88-1.075,2.184-1.691,3.578-1.691   c1.12,0,2.178,0.39,3.011,1.124C80.755,52.149,81.012,55.106,79.358,57.102z" />
                    </g>
                </svg>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css'>


    <div class="container">

        <div class="links ttu tracked f6 avenir pt5 b tc nb4">
            <a style="color: #e040fb; text-align:center;" target="_blank">Publications ·</a> <a
                style="color: #e040fb;text-align:center " target="_blank">Prototypes</a>
        </div>


        <h2 style="padding-top:70px; border: 0px white;  " class="f3 georgia tracked tc lh-copy ph8 b">
            Behind Chicken Reviews: <br> Exploratory Analysis Through Text Mining   <br><small>2020.07-2021.04</small>
        </h2>
        <div class="grid">
            <div style=" height:130px; border: 0px white;  margin-left: 0%; margin-right: 20%;" class="folio-1 f4 tr pt3 pr3">
                <li class="article-red fa fa-compass" aria-hidden="true"></li>
            </div>
            <div style=" height:130px; border: 0px white;  margin-left:10%; margin-right:-50%;" class="folio-2 pt3">
                <p class="f8 ttu avenir tracked lh-hi b">Info.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red b ">A delivery app review analysis project.
                </p>
            </div>
            <div class="folio-3 pt3" style=" border: 0px white;  height:130px; margin-left: 45%; margin-right: -35%;border-right: 1px solid #222;
            ">
                <p class="f8 ttu avenir tracked lh-hi b">Methods.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red fw5 "> <b> · Web Crawling</b><br><b> · Text Mining <br> · Natural Language Processing <br> · Data Visualization
                </p>
            </div>

            <div class="folio-5 pt3" style="border: 0px white;  margin-right: -240%; margin-left: 110%;">
                <p class="f8 ttu avenir tracked lh-hi b">Background.</p>
                <p class="f8 ttu avenir tracked lh-hi article-red fw5">Burgeoning amount of reviews is getting questionable whether we can trust its rating or not. We analyze the review texts for more objective measures.
            </div>
        </div>
      


        <h2 style="margin-top: 15%; margin-bottom: 5%; color:#e040fb;filter:blur(1px)" class="f2 ttu avenir tracked tc b lh-copy ph7 b">
Every day 180,000 Reviews are written in Tripadivsor... do we trust the reviews more than the restaurant itself?     </h2>
<div class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> Reviews are what influence us the most when it comes to decision making. However, as colossal amount of reviews are produced everyday and they are only increasing, it is getting
    more difficult to assess their credibility. Especially as the lengths of reviews are shortening and sheer reliance is on the rating as well, exploring the current review status of the food delivery app and opting for a more reliable way of understanding the polarity of the review is in grave need. 
<br><br> <b style ="color:#e040fb;"> This study explores
    the texts in reviews and ratings of a delivery application and discovers ways to elevate review credibility
    and usefulness.</b> </div>

        <aside style="padding:100px;" class="in-brief">
            <h3 class="f3 georgia tracked tc lh-copy ph8 b">Process Overview</h3>
            <div class="links ttu tracked f6 fw1 avenir pt5 tc nb4" style="border: 1px solid #ccc; padding: 60px;">
                <div class="tree">
                    <div class="first">
                        <div class="p">
                            <div class="hi"style="font-weight:700;">Data Collection + Text Mining on Chicken Review and Ratings</div>
                            <div class="second">
                                <div class="p"><div class="hi"style="font-weight:500;">Data Analysis</div>
                                    <div class="third"><div class="hi">Trend Comparison: Google, Naver</div><div class="hi">Trend Analysis</div></div>
                                </div>
                                <div class="p"><div class="hi"style="font-weight:500;">Natural Language Processing</div>
                                    <div class="third"><div class="hi">Influencing factors extraction</div><div class="hi">Negative Word Dictionary Generation</div></div>
                                </div>
                               
                        </div>
                       
                    </div>
                </div>
            </div>
</aside>

<h2 style="margin-top:-1%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
    Preceding Studies
</h2>
<div class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> The 'provided data' from Dacon Tournament (from 2008 to 2017.11) was collected.
    Then, we had to further collect the data those from 2017.12 ~ 2012.12 from the Korean National Price Open System, through crawling.
<br> The columns used are ‘dong’, ‘jibun’, ‘Apt_name’, ‘use_area(m2)’, ‘transaction_year’,
‘transaction_month’, ‘date(1~10)’, ‘date(11~20)’, ‘date(21~)’, ‘floor’, ‘year_found’.   </div>

<img style= "margin-top: 4%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 30vw; margin-bottom: -10%;"
src="../images/apt1.png"></img>

<div style= "margin-top: 30%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> We then processed the data according to the date (early, middle, late) through one-hot encoding. We replaced the outlier and anomaly to dummy data. 
    Converting the data to Object type, we label encoded the apartment name and dong (town name) and finally checked the irregularity in correlation. Following was the sorted data:
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt2.png"></img>




<div style= "margin-top: 30%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Finding the right model was as follows. Rather than having random extraction as the train data, we manually selected data from fairly even distribution on the year, month and day data, and used the LignGBM model for the algorithmic modeling. 
    Compared to XGBoost, Light GBM was deemed more efficient in terms of memory consumption as well.</div>


<table style= "margin-top: 7%" class ="links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"  >
<aside>
      <thead>
        <tr>
          <th>LighGBM</th>
          <th>XGBoost</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Histogram-based decision algorithm</td>
            <td>Sorted-based decision algorithm
           </td>
          </tr>
        <tr>
          <td>=> Efficient in memory consumption</td>
        
        </tr>

          <th> => Faster training speed
         </th>

        </tr>
</th>>
    </tbody>
    </table>
</aside>


<h2 style="margin-top:30%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
    Modeling
</h2>

<div style= "margin-top: 0" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Setting the train data at 90% and test data at 10% with total amount of data (985,094), validation scoring was conducted. We analyzed that score metrics of RMSE was 0.09. </div>

    <div style= "margin-top: 10%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
        Based on the python generated models and processed data, we aimed to deploy the Django Framework as the core framework to the prediction website. The website construction plan is as follows:</div> 

        <aside style="margin-top: -10%; padding:100px;" class="in-brief">
            <div class="links ttu tracked f6 fw1 avenir pt5 tc nb4"">
                <div class="tree">
                    <div class="first">
                        <div class="p">
                            <div class="hi"style="font-weight:700;">INPUT DATA</div>
                            <div class="second">
                                <div class="p"><div class="hi"style="font-weight:500;">Price prediction launched</div><div class="hi">Visualization activated</div>
                                    <div class="third"><div class="hi">main page loaded</div><div class="hi">prediction modeling activated</div><div class="hi">Website responds.</div>
                                    
                                </div>
                      
                               
                        </div>
                       
                    </div>
                </div>
            </div>
</aside>
<h2 style="margin-top:-10%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
   Deploying Django
</h2>
<div style= "margin-top: 0%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Devised each 'town' to be opened (gu) and correlating street address to match (dong) in views.py. Formulated the data in views.py, with the parameters of the created model.
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt3.png"></img>

<div style= "margin-top: 40%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Finally the website input and output service code is requested by post and returned in each command.
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt4.png"></img>
<div style= "margin-top: 40%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    The predicted price, according to the input 'town', 'street', and 'apartment' will be visualized along with the final price, and the nearby parks and facilities on a map.
</div>
<img style= "margin-top: 0%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt5.png"></img>

<h2 style="margin-top:40%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
  Data Visualization
 </h2>
<div style= "margin-top: 0%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
    Alongside the prediction, general data representation on seoul's fluctuating prices according to the selected variables are showcased in the website. Responsive visualization is conducted upon the users' requests.
</div>
<img style= "margin-top: -8%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt-visual1.gif"></img>
<img style= "margin-top: 25%; position: absolute; left: 50%; transform:translate(-50%,40%); width: 50vw; margin-bottom: 10%;"
src="../images/apt-visual2.gif"></img>


<h2 style="margin-top:90%;margin-bottom: 5%;" class="f4 ttu avenir tracked tc lh-copy ph7 b">
   Demonstration
   </h2>

<div style= "margin-top: 0%" class = "links tracked tc f5 fw1 avenir ph7 lh-copy tc nb4"> 
The live-functioning website is deployed with pythonanywhere.com considering our model heavily relies on the python framework.
<br> <a style="color:white; font-weight: 700;" href = "http://eunsolchoi.pythonanywhere.com/">Website Link</a> 
<br> Nonetheless, since the embedded data is enormous and the LightGBM model takes time to produce the result, the website may load for a while, so if in hurry, here is the video of the final output.
</div>
<video style="margin-top: 10%;" width = 100% controls>
    <source src ="../images/apt.mp4" type = "video/mp4">

    </div>


    <div style="border: 1px solid #000;
  
    color: #222;
    background-color: #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: inline-block;
    width: 20vw;
    margin: 10%;
    left: 60%;
    bottom: 40%;

    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    line-height: 1.2;" class="f5 avenir tc ttu b" id="another_button"
        onclick="location.href='../visual/chicken-review.html'"> Next Project → <br>
        <p class="f8 tts avenir"> NLP Chicken Review </p>
    </div>

    <div style="border: 1px solid #ccc;
   bottom: 40%;


    color: #ccc;
    border-radius: 8px;
    padding: 20px 20px;
    display: inline-block;
    width: 20vw;
    margin: 10%;
    right: 40%;
    align-items: center;
    position: relative;
    justify-content: center;
    cursor: pointer;
    line-height: 1.2;" class="f5 avenir ttu tc b" id="another_button"
        onclick="location.href='../psycho/sent-ano.html'">← Previous Project <br>
        <p class="f8 tts avenir"> Sentiment Anomaly </p>
    </div>

    <script src="../blob.js"></script>
    <script src="../scrollTrigger.js"></script>
    <script>
        ScrollReveal().reveal(document.querySelectorAll('div','h2','table'), { delay: 500 });
    </script>


</body>



</html>